/* Вопросы с ответами и изменение счета */
const questions = [
    [
        "Ваша любимая планета в мире StarCraft",
        ["Слейн", "Айур", "Чар", "Мар-Сара", "Зерус"],
        [
            "this.score.taldarim++",
            "this.score.protoss++",
            "this.score.zerg++",
            "this.score.terran++",
            "this.score.primal++"
        ]
    ],
    [
        "Я река…",
        ["А я звёздный охотник", "Враги плывущие обломки", "Ты моё море"],
        [
            "this.score.protoss++; this.score.terran--",
            "this.score.primal++; this.score.protoss--; this.score.terran--",
            "this.score.terran++; this.score.protoss--"
        ]
    ],
    [
        "С кем вы поговорите на копье Адуна?",
        ["С Абатуром", "Со Свонном", "С Караксом"],
        [
            "this.score.protoss--",
            "this.score.protoss--",
            "this.score.protoss++"
        ]
    ],

    [
        "Перед вами хорошо укреплённый терранский бункер",
        ["Я ассимилирую эссенцию тиранозора, который обитает в этих местах и эволюционирую", "Запрошу орбитальный удар если они первые проявят агрессию", "Подойду поговорить с морпехами"],
        [
            "this.score.primal++; this.score.protoss--; this.score.terran--", 
            "this.score.protoss++; this.score.terran--", 
            "this.score.terran++; this.score.protoss--"
        ]
    ],
    [
        "Как насчёт свалить со мной, ковбой?",
        ["Чёрт, давно пора"],
        [
            "this.score.terran++"
        ]
    ],
    [
        "На вас напали",
        ["Нам нужны роевики, споровики и плёточники", "Нужно вызвать кайдариновые монолиты и фотонные пушки", "Возвести планетарную крепость, бункеры и подвести осадные танки"],
        [
            "this.score.zerg+=2; this.score.protoss--; this.score.terran--", 
            "this.score.protoss++; this.score.terran--; this.score.zerg-=2", 
            "this.score.terran++; this.score.protoss--; this.score.zerg-=2"
        ]
    ],
    [
        "Королева приказывает вам обрушить свой гнев на миры доминиона",
        ["Должен подчиниться", "Пока она собирает, я следую", "Её псионная сила на меня не действует"],
        [
            "this.score.zerg++; this.score.protoss--", 
            "this.score.primal++; this.score.protoss--", 
            "this.score.protoss++; this.score.zerg--"
        ]
    ],
    [
        "Перед вами высший тамплиер",
        ["Сильная эссенция, но я не могу её собрать", "Уничтожить протоссов", "Стать архонтом", "Спросить как дела у Артаниса"],
        [
            "this.score.primal++; this.score.protoss--; this.score.terran--", 
            "this.score.zerg++; this.score.protoss--; this.score.terran--", 
            "this.score.protoss++; this.score.terran--; this.score.zerg--", 
            "this.score.terran++; this.score.protoss--; this.score.zerg--"
        ]
    ],
    [
        "Вы заметили морпеха который не подчиняется вашему приказу",
        ["Уничтожить мимикрида", "Сделать ему выговор"],
        [
            "this.score.terran++", 
            "this.score.terran--"
        ]
    ],
    [
        "На вас движется стая саранчидов",
        ["Много эссенции, можно собрать", "Приказать им лететь дальше", "Попытаться уничтожить фениксами пока они в воздухе"],
        [
            "this.score.primal++; this.score.protoss--", 
            "this.score.zerg++; this.score.protoss--", 
            "this.score.protoss++; this.score.zerg--"
        ]
    ],
    [
        "Вы видите изначальный омут рождения, что вы сделаете?",
        ["Соберу много эссенции", "Моё тело не выдержит такую мощь", "Попытаюсь уничтожить это место"],
        [
            "this.score.primal++; this.score.protoss--", 
            "this.score.zerg++; this.score.protoss--", 
            "this.score.protoss++; this.score.zerg--"
        ]
    ],
    [
        "Вы сильно устали сегодня",
        ["Пойду в бар у Джорея", "Рой не знает усталости", "Слабые, падут первыми"],
        [
            "this.score.terran++; this.score.zerg--", 
            "this.score.zerg++; this.score.terran--", 
            "this.score.taldarim++; this.score.terran--; this.score.zerg--"
        ]
    ],
    [
        "Перед вами иерарх протоссов",
        ["Вызвать на Рак-шир", "Поприветствовать фразой «Эн Таро Тассадар»", "Отправить рой в атаку"],
        [
            "this.score.taldarim++; this.score.zerg--", 
            "this.score.protoss++; this.score.zerg--", 
            "this.score.zerg++; this.score.protoss--"
        ]
    ],
    [
        "Зератул и Воразун",
        ["Связаны Кхалой", "Муж и жена", "Тёмные тамплиеры", "Новый вид зергов"],
        [
            "this.score.protoss--", 
            "this.score.protoss-=2", 
            "this.score.protoss++", 
            "this.score.protoss-=3"
        ]
    ],
    [
        "В этих местах много источников терразин",
        ["Защищать месторождения от инопланетных захватчиков", "Добыть как можно больше, пока эти Талдаримские живчики не успели ничего понять"],
        [
            "this.score.taldarim++; this.score.terran--", 
            "this.score.terran++"
        ]
    ],
    [
        "В лаборатории ставят опыты над бруталиском",
        ["Бруталиск – вершина эволюции, нужен рою", "Поинтересоваться у парней, что интересного они узнали", "Бруталиск очень опасен лучше уничтожить его вместе с терранской лабораторией"],
        [
            "this.score.zerg++; this.score.protoss--; this.score.terran--", 
            "this.score.terran++; this.score.protoss--; this.score.zerg--", 
            "this.score.protoss++; this.score.terran--; this.score.zerg--"
        ]
    ],
    [
        "Как зовут Свонна?",
        ["Габриэль", "Джеймс", "Рори"],
        [
            "this.score.terran--", 
            "this.score.terran--", 
            "this.score.terran++"
        ]
    ],
    [
        "Феникс - ",
        ["Тамплиер", "Неразим", "Чистильщик", "Талдарим"],
        [
            "this.score.protoss--", 
            "this.score.protoss--", 
            "this.score.protoss++", 
            "this.score.protoss--"
        ]
    ],
    [
        "Вам необходимо догнать материнский корабль протоссов",
        ["Использую гиперпрыжок", "Перехвачу его, внедрив паразит", "Отправлю челнок с посланием"],
        [
            "this.score.terran++; this.score.zerg--; this.score.protoss--", 
            "this.score.zerg++; this.score.protoss--; this.score.terran--", 
            "this.score.protoss++; this.score.terran--; this.score.zerg--"
        ]
    ],
    [
        "Зерги заразили командные центры Вирофагами",
        ["Нужно уничтожить всех, чтобы эпидемия не распространилась", "Сжечь только зараженные строения и спасти как можно больше людей"],
        [
            "this.score.protoss++; this.score.terran--", 
            "this.score.terran++; this.score.protoss--"
        ]
    ],
    [
        "Пустота…",
        ["Лучший друг человека", "Холодна"],
        [
            "this.score.protoss--", 
            "this.score.protoss++"
        ]
    ],
    [
        "Как вы поприветствуете Джеймса Рейнора",
        ["Друг Рейнор", "Привет, ковбой", "Мне нужна твоя эссенция"],
        [
            "this.score.protoss++; this.score.terran--", 
            "this.score.terran++; this.score.protoss--", 
            "this.score.primal++; this.score.protoss--; this.score.terran--"
        ]
    ],
    [
        "Вы собрали много кредитов на продаже терразина",
        ["Нанять лучших головорезов доминиона", "Усовершенствовать технологии", "Отправить их в фонд Мёбиуса для изучения гибридов"],
        [
            "this.score.terran++", 
            "this.score.terran+=2", 
            "this.score.terran--"
        ]
    ],
    [
        "Амун собирается уничтожить Айур",
        ["Помочь протоссам в битве", "Послать челноки на Шакурас и запросить помощь Золотой Армады", "Вызвать Флот Смерти и дать Амуну бой"],
        [
            "this.score.terran++; this.score.protoss--", 
            "this.score.protoss++; this.score.zerg--", 
            "this.score.taldarim++; this.score.zerg--"
        ]
    ],
    [
        "Зачем вы прилетели на Чар?",
        ["Выследить и убить королеву клинков", "Найти Керриган и убедить вернуться на Мар-Сару", "Искупаться в слизи"],
        [
            "this.score.protoss++; this.score.terran--; this.score.zerg-=2", 
            "this.score.terran++; this.score.protoss--; this.score.zerg-=2", 
            "this.score.zerg+=2; this.score.protoss--; this.score.terran--"
        ]
    ]
];
/* Данные для экранов резултата для каждой расы */
const results = {
    'zerg': {
        name: "Холерик",
        description: "Холерик — горячий, импульсивный, стремительно реагирующий на ситуацию, страстный и неуравновешенный. Среди особенностей этого типа темперамента – он никогда не сидит на месте, способен преодолевать многие трудности, но подвержен резким переменам настроения, сильным эмоциональным вспышкам. Холерик – это человек-непоседа, вечный двигатель, который все время куда-то спешит, пытается сделать несколько дел одновременно, однако не всегда доводит их до конца. В отличие от сангвиника, холерика сложно назвать жизнерадостным — его энергичность порой приобретает форму конфликтности.",
        quote1: "Среди сильных сторон, плюсов холериков — практически неиссякаемая энергия. Представитель данного типа темперамента будет бороться за свои идеалы, порой становясь чуть ли не одержимым ими. Впрочем, если энтузиазм по какой-либо причине иссякнет, холерик вряд ли завершит начатое. Многим холерикам нужны вызовы, подогревающие интерес к поставленным целям. Такие люди склонны к быстрому принятию решений и импульсивным поступкам (впрочем эти самые быстрые решения нередко оказываются и самыми правильными). Среди недостатков холерика выделим то, что их энергия часто идет на раздражительность, конфликты, грубость. С другой стороны, в отличие от меланхоликов, жизненным соком которых является черная желчь, желтая желчь холериков позволяем им не быть столь злопамятными.",
        quote2: "Как правило, представители этого темперамента остро реагируют на несправедливость и могут защищать до потери пульса тех, кто, по их мнению, нуждается в такой защите. Особенности характера холериков не позволят им оставаться в стороне. С другой стороны, из-за этой черты порой у них слишком выражено стремление к доминированию. Холерики-родители могут требовать от детей чуть ли не беспрекословного подчинения, часто взрываются из-за того, что ребенок делает что-либо не так, как они сказали, или не понял что-либо с первого раза. Несмотря на то что представители данного типа стараются быть чуткими и заботящимися о домочадцах, в самом негативном проявлении они могут стать семейными тиранами. Тем, кто много общается с холериками, сложно расслабиться в их присутствии."
    },
    'primal': {
        name: "Сангвиник",
        description: "Сангвиник — самый сильный и яркий из четырех типов темперамента. Среди его характеристик – высокая работоспособность, психическая активность, энергичность. Сангвиник обладает повышенной коммуникабельностью и гибкостью ума, любим многими за жизнерадостность и приветливость. О нём часто говорят, что он шутник и весельчак.",
        quote1: "Плюсов у сангвиников достаточно много. Используя свою коммуникабельность, они быстро становятся душой компании. Они представляются как балагуры, весельчаки, шутники, хорошие рассказчики. Даже среди незнакомцев с легкостью находят тему для разговора и повод, чтобы повеселиться. Приятный характер влечет к ним людей, с ними можно без труда подружиться, да и сами они с охотой завязывают знакомства. С другой стороны, если в их характере и некоторые минусы. Так, сангвиники зациклены на своей персоне, их веселость порой воспринимается как несерьезность, а стремление быть в центре внимания лишает их тактичности и порой вынуждает лицемерить. Плюс к тому сангвиников часто отличает излишняя самоуверенность, что также воспринимается окружающими не вполне благожелательно.",
        quote2: "В семейных отношениях с сангвиником бывает трудно, поскольку близким постоянно приходится зависеть от его настроения. Сегодня он может обидеть и наговорить много неприятных вещей, а завтра — просить прощения и испытывать чувство вины из-за своего поведения. С другой стороны, как правило, сангвиники незлопамятны (а также не склонны к долгому самоедству). Наилучшим противовесом сангвинику считается меланхолик (если только его не раздражают скачки настроения непоседливого друга). Хуже приходится флегматикам — в силу своей инертности они не поспевают за энергичным сангвиником и рассматривают его оживленность как легкомыслие и необязательность."
    },
    'terran': {
        name: "Флегматик",
        description: "Флегматик – это тип темперамента в психологии, который можно назвать золотой серединой по сравнению с другими типам. В описание этого типа личности будут входить следующие характеристики: всегда старается избежать конфликтов, редко проявляет эмоции и не принимает опрометчивых решений. Благодаря своему спокойствию такие люди часто оказывают благотворное влияние на действенного сангвиника, не обращают внимания на завышенные требования меланхолика и способны сдерживать резкие порывы холерика. Среди всех типов темперамента в психологоии флегматики выступают в качестве своеобразного компенсатора, который не впадает в крайности, не создает лишних проблем и поддерживает баланс в коллективе.",
        quote1: "Человек с флегматическим темпераментом относится к спокойным натурам и склонен накапливать отрицательные эмоции. «Взрываются» такие люди крайне редко, но если уж они выйдут из себя, то окружающие запомнят это надолго. Впрочем, и в подобной ситуации представители этого типа темперамента приложат максимум усилий, чтобы дело закончилось миром. Благодаря своей склонности договариваться, они – замечательные дипломаты, которые способны вести дела даже с негативно настроенными людьми. Они не боятся отказа и редко испытывают чувство обиды и горечи в подобных ситуациях.",
        quote2: "Среди слабых сторон людей с флегматическим темпераментом — плохая приспособленность к изменяющимся условиям. По определению они любят стабильность, поэтому с упорством не приемлют ситуаций, влияющих на их размеренную жизнь. Эта черта не позволяет флегматикам занимать лидирующие позиции в тех сферах, где требуется инициативность и динамичность. Опасаясь сделать ошибку, в некоторых вопросах они предпочитают вовсе не принимать решений и отказываются брать ответственность на себя."
    },
    'infested': {
        name: "Меланхолик",
        description: "Гиппократ описывает меланхоликов как легкоранимых, вяло реагирующих на окружающее, замкнутых, сдержанных в речи людей. Несмотря на столь «незавидные» характеристики, меланхолики обладают главным важным качеством — высокой чувствительностью нервной системы, позволяющей им становиться великими музыкантами, художниками, философами. У меланхоликов есть определенный запас прочности, поэтому они вовсе не такие хрупкие, как можно было бы показаться, однако по сравнению с флегматиками, сангвиниками и холериками этот тип темперамента считается наиболее слабым.",
        quote1: "Несмотря на мнение некоторых людей, плюсов в характере меланхолика не так уж мало. Это тонко чувствующие люди, искренне проявляющие заботу о других. Важное качество представителей этого типа личности — они умеют слушать и давать дельные советы, в своем стремлении к идеалам меланхолический человек ищет приятелей, соответствующих его завышенным требованиям, и с настороженностью относится к каждому новому знакомству. Обычно у него мало друзей, впрочем меланхолики и принадлежат к тому типу, кому нужны 2-3 друга, но надежных и верных.",
        quote2: "Меланхолики — перфекционисты, стремящиеся к совершенству во всем, что можно считать как их плюсом, так и минусом. Представители этого типа личности устанавливают высокие стандарты и требуют того же от окружающих, немало огорчаясь, если кто-либо этим планкам не соответствует. Нечищеная обувь, пятнышко, ошибка в работе воспринимаются ими как трагедия. Они самокритичны, испытывают чувство вины по любому поводу и подвергают себя самобичеванию, но в то же время так же требовательны и строги к другим."
    }
}